{
  
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnxSqlServer": "Server=SEBASTIAN;Database=Taller;Trusted_Connection=True;"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
